<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/book"
            android:src="@drawable/book"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/journal"
            android:src="@drawable/journal"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/items"
        android:layout_toRightOf="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/title"
            android:text="author"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"/>
    </LinearLayout>


</RelativeLayout>
